PG_USER=
PG_PW=
PG_HOST=
PG_PORT=
DEFAULT_API_SUPER_USER='{"username":"","password":"","roles":""}'
DEFAULT_API_USERS='[{"username":"","password":"","roles":""}]'
API_SECRET_KEY=
DEBUG=
FASTAPI_PORT=
FASTAPI_HOST=
